body {
  background-color: #c5c8d9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* box titres */
.box { 
  background-color: #ffffff;
  border: 2px solid #2e8b57;
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}

.full-width {
  grid-column: 1 / -1;
}

h2 {
  color: #2e8b57;
  font-size: 1.5em;
  margin-top: 0;
}

p {
  color: #444;
  line-height: 1.6;
  margin: 20px 0 0;
}

header {
  text-align: center;
  background-color: #c5c8d9;
  color: rgb(0, 0, 0);
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 0 0;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .box {
    padding: 15px;
  }
  h2 {
    font-size: 1.2em;
  }
}
a.btn {
  margin-bottom: 20px; 
}
